[General]
Callsign=A0BCD
Id=123456

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=0
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=2
FileLevel=2
FilePath=/home/pi/
FileRoot=MMDVM_Monitor
FileRotate=1

[DMR Id Lookup]
File=/home/pi/DMRIds.dat

[DMR]
ColorCode=1

[DMR Network]
Enable=1
# Note: only direct network type supported
Address=127.0.0.1
Port=62031
Local=62032
# Password=P@ssw0rd1234
Slot1=1
Slot2=1
# Options=
Debug=0
